﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfficeMate.LoggingWriter2Files", "OfficeMate.LoggingWriter2Files\OfficeMate.LoggingWriter2Files.csproj", "{AC4675C2-9964-46D7-ABC3-B6C75FEEF8A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfficeMate.LoggingWriter2Files.Sample", "OfficeMate.LoggingWriter2Files.Sample\OfficeMate.LoggingWriter2Files.Sample.csproj", "{6FB4D50A-971A-4C0C-88AC-DA270E77AA70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC4675C2-9964-46D7-ABC3-B6C75FEEF8A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC4675C2-9964-46D7-ABC3-B6C75FEEF8A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC4675C2-9964-46D7-ABC3-B6C75FEEF8A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC4675C2-9964-46D7-ABC3-B6C75FEEF8A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FB4D50A-971A-4C0C-88AC-DA270E77AA70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FB4D50A-971A-4C0C-88AC-DA270E77AA70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FB4D50A-971A-4C0C-88AC-DA270E77AA70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FB4D50A-971A-4C0C-88AC-DA270E77AA70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D701E05F-CAF2-47C6-B1C7-EEBC4960A707}
	EndGlobalSection
EndGlobal
